[Unit]
Description=NekoPi Field Unit — API & Frontend (HTTPS)
After=network.target
Wants=network-online.target avahi-daemon.service

[Service]
Type=simple
User=nekopi
WorkingDirectory=/opt/nekopi
ExecStart=/opt/nekopi/venv/bin/uvicorn api.main:app --host 0.0.0.0 --port 8080 --workers 1 --ssl-keyfile /opt/nekopi/ssl/key.pem --ssl-certfile /opt/nekopi/ssl/cert.pem
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=nekopi
Environment=PYTHONPATH=/opt/nekopi
AmbientCapabilities=CAP_NET_RAW CAP_NET_ADMIN

[Install]
WantedBy=multi-user.target
